<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-v">
  <style>

    a {
      color:red;
      text-decoration: none;
    }
    h1{
      background-color: aquamarine;
      font-size: 55px;
      text-align: center;
      border-bottom: 3px solid gray;
      margin:0;
      padding: 30px;
    }
    h2{
      background-color: chartreuse;
      width: 300px;
    }
    #grid {
      border-right:4px solid gray;
      width:380px;
      margin:0;
      padding:40px;
    }
    body{
      margin:0;
    }
    #grid {
      display: grid;
      grid-template-columns: 400px 800px;
    }
    #article {
      padding: 30px;
      padding-left: 50px;
      padding-top: 18px;
    }
  </style>
</head>

<body>

  <h1><a href="main.html">Making APP</a></h1>
<div id="grid">
  <ul>
    <li><h2>100 days 프로그램 참가자</h2></li>
    <li><h2>메인 기능</h2></li>
  </ul>
  <div id="article">
  <h2>100 days 프로그램 참가자</h2>
    <ol>
      <li><a href="SB_profile.html" >이석범</a></li>
      <li><a href="SW_profile.html" >백승원</a></li>
      <li><a href="JH_profile.html">유준형</a></li>
      <li><a href="MJ_profile.html">황민지</a></li>
    </ol>

    <h2>메인 기능</h2>
    <ul>
      <p><li><strong>운동 측정</strong></li>
        세트 x 무게 x 횟수 = <a href="https://m.blog.naver.com/PostView.nhn?blogId=qortmdejr123&logNo=220886225963&proxyReferer=https%3A%2F%2Fwww.google.com%2F" target="blank">볼륨</a>  / <a href="https://www.google.com/search?q=rpe+%EB%9C%BB&oq=rpe+&aqs=chrome.1.69i59j0l7.6032j0j4&sourceid=chrome&ie=UTF-8" target="_blank" title="rpe meaning">rpe(운동자각도)</a> 쉬는시간
        <br><br><img src='main_background.jpg' width='30%'>
      </p> <p style='margin-top:40px;'>
        <li><strong>웨이트 트레이닝 프로그램</strong> 제시</li>
        <ul>
          <a href="https://blog.naver.com/godwandow/221178973006" target="_blank"><li>스트렝스 프로그램</li></a><br>
          <a href="https://m.blog.naver.com/jun090317/221408624855" target="_blank"><li>근비대 프로그램</li></a><br>
          <a href="http://www.ironmandaeik.com/run/90155" target="_blank"><li>러닝 프로그램</li</a><br>
          </ul>
        </ul>
      </div>
</div>
</body>
</html>
